<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Best Colors</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        background-color: #f5f5f5;
        /* justify-content: center; */
      }
      header {
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
      }
      .frame {
        display: flex;
        justify-content: center;
      }
      .colorbox {
        width: 270px;
        height: 410px;
        border: 10px solid white;
      }
      .periwinkle {
        background-color: #e8e7e4;
        margin-right: 10px;
      }
      .iris {
        background-color: #c885b1;
        margin-left: 10px;
      }
      .cornflower {
        background-color: #7494c3;
        margin-right: 10px;
        margin-top: 20px;
      }
      .ice {
        background-color: #f4f6f9;
        margin-left: 10px;
        margin-top: 20px;
      }
      .number {
        background-color: white;
        height: 60px;
      }
      .name {
        background-color: white;
        height: 80px;
        margin-top: 30px;
        display: flex;
        align-items: center;
      }
      h2 {
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <header><h1>The Best Colors</h1></header>
    <div class="frame one">
      <div class="colorbox periwinkle">
        <div class="color name">
          <h2>Periwinkle</h2>
        </div>
        <div class="color number">#E8E7E4</div>
      </div>
      <div class="colorbox iris">
        <div class="color name"><h2>Iris</h2></div>
        <div class="color number">#C885B1</div>
      </div>
    </div>
    <div class="frame two">
      <div class="colorbox cornflower">
        <div class="color name"><h2>Cornflower</h2></div>
        <div class="color number">#7494C3</div>
      </div>
      <div class="colorbox ice">
        <div class="color name"><h2>Ice</h2></div>
        <div class="color number">#F4F6F9</div>
      </div>
    </div>
  </body>
</html>
