<!DOCTYPE html>
<html lang="en">
  <head>
    <title>flex box</title>
    <style>
      body {
        height: 100vh;
        background-color: tomato;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main {
        background-color: wheat;
        border: 4px solid black;
        width: 300px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }
      .box {
        background-color: teal;
      }
      .first,
      .third {
        width: 70px;
        height: 70px;
        border: 4px solid white;
      }
      .second {
        width: 230px;
        height: 70px;
        border: 4px dashed white;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="first box"></div>
      <div class="second box"></div>
      <div class="third box"></div>
    </div>
  </body>
</html>
